spring.application.name=java-technical-assignment

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/java-technical-assignment_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
